## Loading & Analyzing Data Frame

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'F:Student DataSet.csv').set_index('id')
df.head()

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score
id,,,,,,,
1,Paul,male,NaN,Lawyer,73.0,81.0,93
2,Danielle,female,False,Doctor,NaN,86.0,96
3,Tina,female,False,Government Officer,81.0,NaN,95
4,Tara,female,False,Artist,71.0,74.0,88
5,Anthony,male,False,Unknown,84.0,77.0,65

In [3]:
print(df.describe)
print(df.dtypes)

<bound method NDFrame.describe of      first_name  gender part_time_job      career_aspiration  math_score  \
id
1          Paul    male           NaN                 Lawyer        73.0
2      Danielle  female         False                 Doctor         NaN
3          Tina  female         False     Government Officer        81.0
4          Tara  female         False                 Artist        71.0
5       Anthony    male         False                Unknown        84.0
...         ...     ...           ...                    ...         ...
1996       Alan    male         False  Construction Engineer        83.0
1997     Thomas    male         False      Software Engineer        89.0
1998    Madison  female         False      Software Engineer        97.0
1999   Brittany  female          True         Business Owner        51.0
2000    Natalie  female         False             Accountant        82.0

      history_score  physics_score
id
1              81.0             93
2              86.0             96
3               NaN             95
4              74.0             88
5              77.0             65
...             ...            ...
1996           77.0             84
1997           65.0             73
1998           85.0             63
1999           96.0             72
2000           99.0             91

[2000 rows x 7 columns]>
first_name            object
gender                object
part_time_job         object
career_aspiration     object
math_score           float64
history_score        float64
physics_score          int64
dtype: object

## Data Cleaining

In [4]:
#Imputing categorical missing value with Mode
partTimeJobMode = df['part_time_job'].mode()[0]

df.loc[df['part_time_job'].isnull(), 'part_time_job'] = partTimeJobMode

df.head()

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score
id,,,,,,,
1,Paul,male,False,Lawyer,73.0,81.0,93
2,Danielle,female,False,Doctor,NaN,86.0,96
3,Tina,female,False,Government Officer,81.0,NaN,95
4,Tara,female,False,Artist,71.0,74.0,88
5,Anthony,male,False,Unknown,84.0,77.0,65

In [5]:
#Imputing missing value with Mean
mathScoreMean = df['math_score'].mean()
historyScoreMean = df['history_score'].mean()

df.loc[df['math_score'].isnull(), 'math_score'] = mathScoreMean
df.loc[df['history_score'].isnull(), 'history_score'] = historyScoreMean

#Changing scores col to int
df[['math_score', 'history_score']] = df[['math_score', 'history_score']].astype(int)
df.head()

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score
id,,,,,,,
1,Paul,male,False,Lawyer,73,81,93
2,Danielle,female,False,Doctor,83,86,96
3,Tina,female,False,Government Officer,81,80,95
4,Tara,female,False,Artist,71,74,88
5,Anthony,male,False,Unknown,84,77,65

In [6]:
df.dtypes

first_name           object
gender               object
part_time_job        object
career_aspiration    object
math_score            int32
history_score         int32
physics_score         int64
dtype: object

## Spliting DF to Studnet Information & Student Score

In [7]:
StudentInformation = df.loc[:, :'career_aspiration']
StudentScore = df.loc[:, 'math_score':'physics_score']

In [8]:
StudentInformation.head()

   first_name  gender part_time_job   career_aspiration
id
1        Paul    male         False              Lawyer
2    Danielle  female         False              Doctor
3        Tina  female         False  Government Officer
4        Tara  female         False              Artist
5     Anthony    male         False             Unknown

In [9]:
StudentScore.head()

    math_score  history_score  physics_score
id
1           73             81             93
2           83             86             96
3           81             80             95
4           71             74             88
5           84             77             65

## Parking Unknown in Seperate DF & Removing from Student Information & Student Score

In [10]:
#Adding unknown values from Student Information Df to Unknown Df
UnknownDf = StudentInformation.loc[StudentInformation['career_aspiration'] == 'Unknown', :]
UnknownDf.head()

   first_name  gender part_time_job career_aspiration
id
5     Anthony    male         False           Unknown
6       Kelly  female         False           Unknown
9     Stanley    male         False           Unknown
12    Clinton    male         False           Unknown
35       Lisa  female         False           Unknown

In [11]:
#Adding unknown values from Student Score Df to Unknown Df
UnknownDf = pd.concat([UnknownDf, StudentScore.loc[UnknownDf.index]], axis=1)
UnknownDf.head()

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score
id,,,,,,,
5,Anthony,male,False,Unknown,84,77,65
6,Kelly,female,False,Unknown,93,100,67
9,Stanley,male,False,Unknown,94,68,94
12,Clinton,male,False,Unknown,80,61,100
35,Lisa,female,False,Unknown,90,93,91

In [12]:
#Dropping unknown values from Student Information Df
StudentInformation = StudentInformation.drop(index=UnknownDf.index)
StudentInformation.head()

   first_name  gender part_time_job   career_aspiration
id
1        Paul    male         False              Lawyer
2    Danielle  female         False              Doctor
3        Tina  female         False  Government Officer
4        Tara  female         False              Artist
7     Anthony    male         False   Software Engineer

In [13]:
#Dropping unknown values from Student Score Df
StudentScore = StudentScore.drop(index=UnknownDf.index)
StudentScore.head()

    math_score  history_score  physics_score
id
1           73             81             93
2           83             86             96
3           81             80             95
4           71             74             88
7           99             96             97

## Creating Student Consolidated Df

In [14]:
StudentConsolidated = pd.concat([StudentInformation, StudentScore], axis=1)
StudentConsolidated.head()

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score
id,,,,,,,
1,Paul,male,False,Lawyer,73,81,93
2,Danielle,female,False,Doctor,83,86,96
3,Tina,female,False,Government Officer,81,80,95
4,Tara,female,False,Artist,71,74,88
7,Anthony,male,False,Software Engineer,99,96,97

## Min, Max & Avg Math Score by Career Aspiration

In [15]:
df1 = StudentConsolidated[['career_aspiration', 'math_score']]

df1 = df1.groupby('career_aspiration').agg(['min', 'max', 'mean'])

df1

                      math_score
                             min  max       mean
career_aspiration
Accountant                    75  100  87.357143
Artist                        60  100  80.119403
Banker                        75  100  87.082840
Business Owner                40  100  69.644013
Construction Engineer         80  100  89.720588
Designer                      62  100  82.357143
Doctor                        80  100  91.966387
Game Developer                80  100  89.952381
Government Officer            60   99  80.655738
Lawyer                        70  100  86.036232
Real Estate Developer         50  100  76.421687
Scientist                     75  100  87.666667
Software Engineer             85  100  92.146032
Stock Investor                75  100  88.109589
Teacher                       60   99  78.593220
Writer                        62   98  78.312500

## Average Score of Students with name starting with "P"

In [16]:
df2 = StudentConsolidated[['first_name', 'math_score', 'history_score', 'physics_score']]

list = []

#Appending rows that have first name starting with P
for idx, rows in df2.iterrows():
    if rows['first_name'].startswith('P') == True:
        list.append(df2.loc[[idx]])

df2 = pd.concat(list)
df2['avg_score'] = df2[['math_score', 'history_score', 'physics_score']].mean(axis=1)

df2.head()

   first_name  math_score  history_score  physics_score  avg_score
id
1        Paul          73             81             93  82.333333
13   Patricia          94             59             69  74.000000
14     Pamela          66             94             86  82.000000
26   Patricia          92             86             87  88.333333
28      Peter          64             75             93  77.333333

## Avg Math Score of Students achieved more than 50 Marks in Maths

In [17]:
df3 = StudentConsolidated[['math_score', 'history_score']]

df3 = df3[df3['math_score'] >= 50]
print(df3['history_score'].mean())

df3.head()

80.57498552403011

    math_score  history_score
id
1           73             81
2           83             86
3           81             80
4           71             74
7           99             96

## Student Name with 50th Highest Maths Score

In [18]:
df4 = StudentConsolidated[['first_name', 'math_score']]
df4 = df4.copy()

df4['rank'] = df4[['math_score']].rank(method='dense', ascending=False)

df4 = df4[df4['rank'] == 1].head(50)

df4 = df4.sort_values('id', ascending=False).head(1)

df4

     first_name  math_score  rank
id
1308  Elizabeth         100   1.0

## Adding Column that shows Total Score

In [19]:
df5 = StudentConsolidated

df5['total_score'] = df5[['math_score', 'history_score', 'physics_score']].sum(axis=1)
df5.head()

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score,total_score
id,,,,,,,,
1,Paul,male,False,Lawyer,73,81,93,247
2,Danielle,female,False,Doctor,83,86,96,265
3,Tina,female,False,Government Officer,81,80,95,256
4,Tara,female,False,Artist,71,74,88,233
7,Anthony,male,False,Software Engineer,99,96,97,292

## Top 3 Students Based on Total Score per Career Aspiration

In [20]:
df6 = df5[['career_aspiration', 'first_name', 'total_score']]

df6 = df6.sort_values(['career_aspiration', 'total_score'], ascending=[True, False])
df6 = df6.groupby('career_aspiration').head(3)

df6

          career_aspiration   first_name  total_score
id
1130             Accountant         Emma          292
1916             Accountant      Jeffrey          289
177              Accountant         John          284
205                  Artist        April          283
251                  Artist        Holly          280
596                  Artist      Timothy          276
493                  Banker        Tammy          293
523                  Banker       Angela          292
1821                 Banker        Laura          288
662          Business Owner       Samuel          282
43           Business Owner       Lauren          279
1083         Business Owner     Margaret          276
1266  Construction Engineer         John          298
971   Construction Engineer       Andrew          293
1396  Construction Engineer      Bradley          290
1420               Designer         Mary          294
234                Designer        Keith          278
1241               Designer        Traci          276
124                  Doctor        Wendy          292
1172                 Doctor        Angel          291
1574                 Doctor        Paula          291
775          Game Developer       Pamela          294
1561         Game Developer         Anna          288
318          Game Developer         Jody          285
506      Government Officer         Sara          285
570      Government Officer        Wayne          276
877      Government Officer         Adam          274
664                  Lawyer       Lauren          289
1337                 Lawyer     Kathleen          288
338                  Lawyer         Cody          284
472   Real Estate Developer    Stephanie          289
983   Real Estate Developer       Justin          278
899   Real Estate Developer         Chad          276
810               Scientist      Brianna          295
388               Scientist         John          281
1755              Scientist       Amanda          281
883       Software Engineer       Nicole          295
7         Software Engineer      Anthony          292
1789      Software Engineer       Thomas          292
555          Stock Investor      Chelsea          287
1548         Stock Investor      William          284
1946         Stock Investor  Christopher          277
1960                Teacher        Peggy          275
713                 Teacher       Sharon          273
624                 Teacher         Judy          272
420                  Writer     Jennifer          289
327                  Writer       Steven          283
964                  Writer       Shelia          276

## Adding column in Student Consolidated showing Total Score and Avg Total Score

In [21]:
StudentConsolidated['total_score'] = StudentConsolidated[['math_score', 'history_score', 'physics_score']].sum(axis=1)

#Grouping and applyin aggerate func
x = StudentConsolidated[['career_aspiration','total_score']].groupby('career_aspiration').agg(['sum', 'mean'])

#Extracting just sum and mean
y = x['total_score']['sum']
z = x['total_score']['mean']

#Joining y & z Df with main Df
StudentConsolidated = StudentConsolidated.join(y, on='career_aspiration')
StudentConsolidated = StudentConsolidated.join(z, on='career_aspiration')

#Renaming columns
StudentConsolidated = StudentConsolidated.rename(columns={'sum':'total_score_per_CA', 'mean':'total_avg_score_per_CA'})

StudentConsolidated.head()

,first_name,gender,part_time_job,career_aspiration,math_score,history_score,physics_score,total_score,total_score_per_CA,total_avg_score_per_CA
id,,,,,,,,,,
1,Paul,male,False,Lawyer,73,81,93,247,35259,255.500000
2,Danielle,female,False,Doctor,83,86,96,265,32210,270.672269
3,Tina,female,False,Government Officer,81,80,95,256,14915,244.508197
4,Tara,female,False,Artist,71,74,88,233,16165,241.268657
7,Anthony,male,False,Software Engineer,99,96,97,292,80215,254.650794

## Categorizing Total Score to Low, Mid & High

In [22]:
df7 = StudentConsolidated[['first_name', 'career_aspiration', 'total_score']]
df7 = df7.copy()

for idx, row in df7.iterrows():
    if row['total_score'] in range(200,301):
        df7.loc[idx, 'category'] = 'high'
    elif row['total_score'] in range(100,200):
        df7.loc[idx, 'category'] = 'mid'
    else:
        df7.loc[idx, 'category'] = 'low'

df7.head(40)

     first_name      career_aspiration  total_score category
id
1          Paul                 Lawyer          247     high
2      Danielle                 Doctor          265     high
3          Tina     Government Officer          256     high
4          Tara                 Artist          233     high
7       Anthony      Software Engineer          292     high
8        George      Software Engineer          272     high
10       Audrey                Teacher          255     high
11    Gabrielle                Teacher          222     high
13     Patricia         Business Owner          222     high
14       Pamela         Business Owner          246     high
15        Laura                 Doctor          272     high
16        Roger         Business Owner          222     high
17        Vicki              Scientist          249     high
18      Maxwell      Software Engineer          254     high
19     Jonathan                 Doctor          271     high
20       Angela      Software Engineer          262     high
21          Tim      Software Engineer          262     high
22         Kyle         Business Owner          190      mid
23      Shannon         Business Owner          229     high
24         Sean         Business Owner          207     high
25    Cassandra      Software Engineer          268     high
26     Patricia                 Doctor          265     high
27        Jason                 Banker          257     high
28        Peter                 Writer          232     high
29      Jeffrey             Accountant          243     high
30        Carol             Accountant          243     high
31        Angie      Software Engineer          244     high
32      Cynthia               Designer          230     high
33      Timothy             Accountant          271     high
34      Phyllis                 Banker          267     high
37         Ryan  Construction Engineer          280     high
38      Michael  Construction Engineer          277     high
39       Miguel                 Banker          205     high
40  Christopher             Accountant          218     high
41        Emily      Software Engineer          246     high
42        Jesus         Business Owner          186      mid
43       Lauren         Business Owner          279     high
44       Pamela         Game Developer          281     high
45        David         Business Owner          232     high
46      Kenneth         Business Owner          191      mid

## Applying Pivot to Gender & Career Aspiration and Finding Total Score

In [23]:
df8 = StudentConsolidated[['career_aspiration', 'gender', 'total_score']]
df8 = df8.pivot_table(index = 'gender', columns='career_aspiration', values='total_score', aggfunc='sum')
df8

career_aspiration,Accountant,Artist,Banker,Business Owner,Construction Engineer,Designer,Doctor,Game Developer,Government Officer,Lawyer,Real Estate Developer,Scientist,Software Engineer,Stock Investor,Teacher,Writer
gender,,,,,,,,,,,,,,,,
female,16078.0,10013.0,25453.0,35662.0,NaN,7855.0,14324.0,8110.0,7564.0,16871.0,10738.0,4940.0,36055.0,6197.0,14023.0,4489.0
male,15228.0,6152.0,16367.0,31420.0,17768.0,5804.0,17886.0,8137.0,7351.0,18388.0,9033.0,5156.0,44160.0,11942.0,NaN,3421.0